<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body{
                background-color: #f4fbd1;
                }
                header{
                display: block;
                text-align: center;
                background-color: #F38D8D;
                }
                a{
                color: red;
                }   
                .imgL{
                float: left;
                margin-right: 300px;
                }
                .imgR{
                float: right;
                margin-left: 300px;
                }
                .clear{
                clear: both;
                }
                h2{
                text-align: left;
                }
                p{
                text-align:both;
                }   
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="Home.html">首頁</a>
    <a href="CerAree.html">證照與獎狀區</a>
    <a href="EduAree.html">學歷區</a>
    <a href="AreOfInt.html">興趣與專長區</a>
    <a href="ILevel.html">物品集</a>
        </nav>
    </header>
    <main>
        <div style="display: inline-block;vertical-align: bottom;">
            <img src="img/certificate1.png" alt="certificate1"class="imgR">
            </div>
            <div style="display:inline-block;">
                <h1>名稱：電腦軟體</h1>
                <p class="more clear">
                    心得：花了兩年半才拿到，<br>
                    只能不斷的努力考過關，<br>
                    當我考到證照的時候，<br>
                    沒有感覺到驚訝，<br>
                    只是不敢相信自己有一天會成功，<br>
                    自己完成任務了。  
                </p>
            </div>
            <div style="display: inline-block;vertical-align: bottom;">
                <img src="img/certificate2.png" alt="certificate2"class="imgR">                                                                                               ">
                </div>
                <div style="display:inline-block;">
                    <h1>名稱：電腦軟體</h1>
                    <p class="more clear">
                        心得：這只是在短短幾個月就拿到，<br>
                        老師擔心學科太難不好通過，<br>
                        最後我花了許多時間練習，<br>
                        成功拿到證照。 <br>
                    </p>
                </div> 
                <div style="display: inline-block;vertical-align: bottom;">
                    <img src="img/c1.png"  alt="c1" class="imgR">
                    </div>
                    <div style="display:inline-block;">
                        <h2>比賽經歷</h2>
                        <p class="more clear">
                            這是我參加空手道女子組對打型，是要練習很多次，<br>
                            還有辦法成為選手，不是隨便練<br>
                            一次就可以當選手。<br>
                            教練說過，空手道在教室裡是可以對打<br>
                            ，到外面之後不要拿空手道技術，和別人對打<br>
                            ，這樣你會違法空手道規則。
                        </p>
                    </div> 
                    <div style="display: inline-block;vertical-align: bottom;">
                        <img src="img/c2.png"  alt="c2" class="imgR">
                        </div>
                        <div style="display:inline-block;">
                            <h2>服務證明</h2>
                            <p class="more clear">
                                這是在高一參加，創意設計工作坊課程，<br>
                                它是讓我用陶土做出疫情的時候我在家的情景，<br>
                                也有學到攝影拍照技術。 
                            </p>
                        </div> 
    </main>
   
            </body>
</html>

