<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
            background-color: #969fe4;
            }
            header {
            display: block;
            text-align: center;
            background-color: #F38D8D;
            } 
            a{
            color: red;
            }   
            h1{
            text-align: center;
            margin: 3px;
            }
            button{
            list-style-type: none;
            border: 2px solid #f4fbd1;
            display: block;
            margin: 2px auto;
            text-align: center;
            width: 120px;
            height: 40px;
            }
       
            p{
            text-align: center;
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="Home.html">首頁</a>
            <a href="CerAree.html">證照與獎狀區</a>
            <a href="EduAree.html">學歷區</a>
            <a href="AreOfInt.html">興趣與專長區</a>
            <a href="ILevel.html">物品集</a>
        </nav>
      </header>
      <main>
        <h1>台北市立啟聰學校</h1>
    <button onclick="window.location.href='https://www.tmd.tp.edu.tw/nss/p/index'" 
    style="width:120px;height:40px;border:2px blue none;background-color:#f4fbd1">進入</button>
    <div style="background-color: #f4fbd1;"></div>
    <p>1.這是我高中讀的學校比較特殊</p>
    <p>2.他們專門招收：聽覺障礙和多重障礙</p>
    <p>3.課程進度，會放慢速度去講解課程內容</p>
    <p>4.溝通方式：手語、筆談、打字</p>
    <p>5.學校住宿：給其他外縣的學生使用</p>
      </main>
    
</body>
</html>