<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/saly.css"media="all">
    <style>
            body{
            background-color:  #969fe4;;
            }
            header{
            display: block;
            text-align: center;
            background-color: #F38D8D;
            }
            a{
            color: red;
            }
            main{
                display: block;
                text-align: center;
            }
            .imgR{
            float: right;
            margin-left: 300px;
            }
            .imfL{
            float: left;
            margin-right: 900px;
            }
            p{
                text-align:both;
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="Home.html">首頁</a>
            <a href="CerAree.html">證照與獎狀區</a>
            <a href="EduAree.html">學歷區</a>
            <a href="AreOfInt.html">興趣與專長區</a>
            <a href="ILevel.html">物品集</a>
        </nav>
    </header>
   <main>
    <a href="https://www.figma.com/proto/xoDfETcstiaNGPIZbWYOkU/
    112111130-%E5%BB%96%E6%98%B1%E5%A9%B7?node-id=25-3&m=dev&scaling=scale-down&content-scaling=fixed&page-id=
    25%3A2&starting-point-node-id=25%3A3&t=g9p94FJdgwfkwHqf-1" target="">figma</a>
    <h1>物品集</h1>
    
    
    <div style="display:contents;">
        <img src="img/figma seer.png" alt="figma seer"class="imgL">
    </div>
    <div style="display:contents;">
        <p>
            figma seer
        </p>
    </div>
    <div style="display:contents;">
       <img src="img/seet logo2.png" alt="seet"class="imgL"> 
    </div>
    <div style="display:contents;">
        <p>
           seet logo
        </p>
    </div>
   </main>
</body>
</html>


