<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute 02</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.css">
</head>
<style>
    body,ul{
    margin: 0px;
}
#containter{
    width: 980px;
    margin: 0px auto;
    
}
header{
    height: 200px;
    background-color: bisque;
}
nav{
    height: 180px;
    background-color: rgb(209, 255, 3);
    position: 0xp relative;
}
main{
    height: 1000px;
    background-color: aquamarine;
}
aside{
    width: 20%;
    background-color: rgb(42, 151, 165);
    min-height: 1000px;
    float: left;
}
section{
    width: 20%;
    background-color: rgb(145, 76, 236);
    min-height: 1000px;
    float: left;
}
footer{
    height: 100px;
    background-color: rgb(248, 182, 245);
    clear: both;
}
.menu{
    list-style-type: none;
    width: 500px;
    position: absolute;
    right: -50px;
}
.menu a{
    text-decoration: none;
    display: inline-block;
    width: 100px;
    line-height: 100px;
}
.menu{
    display: inline-block;
    width: 100px;
    line-height: 50px;
    text-align: center;
}
.menu a:hover{
    color: red;
}
.gotop{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: white;
    border: 2px solid black;
    padding: 10px;
    text-align: center;
    line-height: 3em;
    position: absolute;
    right: -40px;
    bottom: 10px;
}
.photo{
    font-size: 5em;
    color: lightcoral;
    position: absolute;
    right: -30px;
    bottom: 10px;
}
#gotop{
    position: fixed;
}
</style>
<body>
    <div id="containter">
    <header id="A01"></header>
    
    <a href="#A01">
        <div id="gotop"><i class="fa-solid fa-up-long fa-bounce"style="colot: #fffff;font-size: 6em;margin: auto;
    "></i></div>
    </a>
    
    <nav>nav</nav>
    <main>main</main>
    <footer>footer</footer>
</div>
</body>
</html>