<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline_blockc</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body,ul{
    margin: 0px;
}

header{
    height: 200px;
    background-color: bisque;
}
nav{
    height: 180px;
    background-color: rgb(209, 255, 3);
}
main{
    height: 1000px;
    background-color: aquamarine;
}
aside{
    width: 20%;
    background-color: rgb(42, 151, 165);
    min-height: 1000px;
    float: left;
}
section{
    width: 20%;
    background-color: rgb(145, 76, 236);
    min-height: 1000px;
    float: left;
}
footer{
    height: 100px;
    background-color: rgb(248, 182, 245);
    clear: both;
}
.menu{
    list-style-type: none;
}
.menu a{
    text-decoration: none;
    width: 100px;
    line-height: 50px;
    text-align: center;
}
.menu{
    display: inline-block;
    width: 100px;
    line-height: 50px;
    text-align: center;
}
.menu a:hover{
    color: red;
}
</style>
<body>
    <header></header>
    <nav>
        <ul class="menu">
            <li class="menu_"><a href="#">超連結</a></li>
            <li class="menu"><a href="#">超連結</a></li>
            <li class="menu"><a href="#">超連結</a></li>
            <li class="menu"><a href="#">超連結</a></li>
            <li class="menu"><a href="#">超連結</a></li>
        </ul>
    </nav>
    <main>
        <aside></aside>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>